<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mysql访问控制和账户管理 | 汾西公子</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="博文以mysql5.7.29版本演示此处参考官网6.2.7添加帐户，分配特权和删除帐户 MySQL 用户设置1、要管理MySQL帐户，请使用用于此目的的SQL语句：☟ CREATE USER并 DROP USER创建和删除帐户。☟ GRANT并向 REVOKE帐户分配特权和从帐户撤消特权。☟ SHOW GRANTS 显示帐户权限分配。 注意： 1mysql5.7以上版本已经不支持使用insert方">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql访问控制和账户管理">
<meta property="og:url" content="http://yoursite.com/2020/08/04/mysql%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%92%8C%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="汾西公子">
<meta property="og:description" content="博文以mysql5.7.29版本演示此处参考官网6.2.7添加帐户，分配特权和删除帐户 MySQL 用户设置1、要管理MySQL帐户，请使用用于此目的的SQL语句：☟ CREATE USER并 DROP USER创建和删除帐户。☟ GRANT并向 REVOKE帐户分配特权和从帐户撤消特权。☟ SHOW GRANTS 显示帐户权限分配。 注意： 1mysql5.7以上版本已经不支持使用insert方">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-04T07:40:02.000Z">
<meta property="article:modified_time" content="2020-08-04T07:40:16.731Z">
<meta property="article:author" content="郝李龙">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="汾西公子" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>

<script src="/js/Counter.js"></script>

  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">郝李龙</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">郝李龙</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">郝李龙</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-mysql访问控制和账户管理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/08/04/mysql%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%92%8C%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/" class="article-date">
  	<time datetime="2020-08-04T07:40:02.000Z" itemprop="datePublished">2020-08-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql访问控制和账户管理
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
          
<div class="counter-tag counter">
    <span id="/2020/08/04/mysql%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%92%8C%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="mysql访问控制和账户管理">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><font color=orange face="黑体" size=4><strong>博文以mysql5.7.29版本演示</strong></font><br>此处参考官网<br><a href="https://dev.mysql.com/doc/refman/5.7/en/creating-accounts.html" target="_blank" rel="noopener">6.2.7添加帐户，分配特权和删除帐户</a></p>
<h1 id="MySQL-用户设置"><a href="#MySQL-用户设置" class="headerlink" title="MySQL 用户设置"></a>MySQL 用户设置</h1><h2 id="1、要管理MySQL帐户，请使用用于此目的的SQL语句："><a href="#1、要管理MySQL帐户，请使用用于此目的的SQL语句：" class="headerlink" title="1、要管理MySQL帐户，请使用用于此目的的SQL语句："></a><strong>1、要管理MySQL帐户，请使用用于此目的的SQL语句：</strong></h2><p>☟ CREATE USER并 DROP USER创建和删除帐户。<br>☟ GRANT并向 REVOKE帐户分配特权和从帐户撤消特权。<br>☟ SHOW GRANTS 显示帐户权限分配。</p>
<p><font color=orange face="黑体" size=4><strong>注意：</strong></font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql5.7以上版本已经不支持使用insert方式创建用户。【详细信息查询 问题1】</span><br></pre></td></tr></table></figure>
<h2 id="2、帐户管理语句使服务器对基础授权表进行适当的修改，这在第6-2-3节“授权表”中进行了讨论。"><a href="#2、帐户管理语句使服务器对基础授权表进行适当的修改，这在第6-2-3节“授权表”中进行了讨论。" class="headerlink" title="2、帐户管理语句使服务器对基础授权表进行适当的修改，这在第6.2.3节“授权表”中进行了讨论。"></a><strong>2、帐户管理语句使服务器对基础授权表进行适当的修改，这在第6.2.3节“授权表”中进行了讨论</strong>。</h2><p><font color=orange face="黑体" size=4><strong>注意：</strong></font></p>
<blockquote>
<p>☟ 不建议 使用，，或 等语句直接修改授权表 INSERT， 风险自负。服务器可以随意忽略由于此类修改而导致格式错误的行。 UPDATEDELETE</p>
</blockquote>
<blockquote>
<p>☟ 从MySQL 5.7.18开始，对于任何修改授权表的操作，服务器都会检查该表是否具有预期的结构，如果没有，则会产生错误。 必须运行mysql_upgrade将表更新为预期的结构。</p>
</blockquote>
<p><font color=orange face="黑体" size=4><strong>补充：</strong></font><br>创建帐户的另一种方法是使用GUI工具MySQL Workbench。另外，一些第三方程序提供了MySQL帐户管理功能。phpMyAdmin是这样的程序之一。</p>
<h2 id="3、连接到服务器后，您可以添加新帐户。以下示例使用CREATE-USER-and-GRANT语句设置四个帐户（在此处看到-，用适当的密码替换）：-‘password’"><a href="#3、连接到服务器后，您可以添加新帐户。以下示例使用CREATE-USER-and-GRANT语句设置四个帐户（在此处看到-，用适当的密码替换）：-‘password’" class="headerlink" title="3、连接到服务器后，您可以添加新帐户。以下示例使用CREATE USER and GRANT语句设置四个帐户（在此处看到 ，用适当的密码替换）： ‘password’"></a><strong>3、连接到服务器后，您可以添加新帐户。以下示例使用CREATE USER and GRANT语句设置四个帐户（在此处看到 ，用适当的密码替换）： ‘password’</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE USER &#39;finley&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;password&#39;;</span><br><span class="line">mysql&gt; GRANT ALL ON *.* TO &#39;finley&#39;@&#39;localhost&#39; WITH GRANT OPTION;</span><br><span class="line">#如果此处出现权限问题请参考问题2</span><br><span class="line"></span><br><span class="line">mysql&gt; CREATE USER &#39;finley&#39;@&#39;%.example.com&#39; IDENTIFIED BY &#39;password&#39;;</span><br><span class="line">mysql&gt; GRANT ALL ON *.*  TO &#39;finley&#39;@&#39;%.example.com&#39;  WITH GRANT OPTION;</span><br><span class="line"></span><br><span class="line">mysql&gt; CREATE USER &#39;admin&#39;@&#39;localhost&#39;  IDENTIFIED BY &#39;password&#39;;</span><br><span class="line">mysql&gt; GRANT RELOAD,PROCESS ON *.* TO &#39;admin&#39;@&#39;localhost&#39;;</span><br><span class="line"></span><br><span class="line">mysql&gt; CREATE USER &#39;dummy&#39;@&#39;localhost&#39;;</span><br></pre></td></tr></table></figure>

<p>☜ 这些语句创建的帐户具有以下属性：</p>
<blockquote>
<p>☟ 两个帐户的用户名为finley。两者都是具有执行任何操作的完整全局特权的超级用户帐户。‘finley’@’localhost’ 仅当从本地主机连接时才能使用该帐户。该‘finley’@’%.example.com’ 帐户’%’在主机部分使用通配符，因此可用于从example.com域中的任何主机进行连接 。</p>
</blockquote>
<blockquote>
<p>☟ ‘finley’@’localhost’如果存在的匿名用户帐户，则 该帐户是必需的 localhost。如果没有该 ‘finley’@’localhost’帐户，finley则从本地主机进行连接时，该匿名用户帐户将具有优先权 ， finley并被视为匿名用户。原因是匿名用户帐户Host比该‘finley’@’%’帐户具有更具体的列值 ，因此在user表排序顺序中排在较早的位置。（有关user表排序的信息，请参见第6.2.5节“访问控制，阶段1：连接验证”。）</p>
</blockquote>
<blockquote>
<p>☟ 该‘admin’@’localhost’帐户只能用于通过admin本地主机连接。它被授予全局 RELOAD和 PROCESS管理特权。这些特权使 admin用户能够执行 mysqladmin reload，mysqladmin refresh和mysqladmin flush-xxx命令以及mysqladmin processlist。没有访问任何数据库的特权。您可以使用GRANT语句添加此类特权 。</p>
</blockquote>
<blockquote>
<p>☟ 该‘dummy’@’localhost’帐户没有密码（不安全，不建议使用）。该帐户只能用于从本地主机进行连接。不授予特权。假定您将使用GRANT语句向该帐户授予特定特权 </p>
</blockquote>
<h2 id="4、前面的示例在全局级别授予特权。下一个示例创建三个帐户，并授予其较低级别的访问权限；即特定数据库或数据库中的对象。每个帐户的用户名均为-custom，但主机名部分有所不同："><a href="#4、前面的示例在全局级别授予特权。下一个示例创建三个帐户，并授予其较低级别的访问权限；即特定数据库或数据库中的对象。每个帐户的用户名均为-custom，但主机名部分有所不同：" class="headerlink" title="4、前面的示例在全局级别授予特权。下一个示例创建三个帐户，并授予其较低级别的访问权限；即特定数据库或数据库中的对象。每个帐户的用户名均为 custom，但主机名部分有所不同："></a><strong>4、前面的示例在全局级别授予特权。下一个示例创建三个帐户，并授予其较低级别的访问权限；即特定数据库或数据库中的对象。每个帐户的用户名均为 custom，但主机名部分有所不同：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE USER &#39;custom&#39;@&#39;localhost&#39;  IDENTIFIED BY &#39;password&#39;;</span><br><span class="line">mysql&gt; GRANT ALL ON bankaccount.* TO &#39;custom&#39;@&#39;localhost&#39;;</span><br><span class="line"></span><br><span class="line">mysql&gt; CREATE USER &#39;custom&#39;@&#39;host47.example.com&#39;  IDENTIFIED BY &#39;password&#39;;</span><br><span class="line">mysql&gt; GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP  ON expenses.*  TO &#39;custom&#39;@&#39;host47.example.com&#39;;</span><br><span class="line"></span><br><span class="line">mysql&gt; CREATE USER &#39;custom&#39;@&#39;%.example.com&#39;  IDENTIFIED BY &#39;password&#39;;</span><br><span class="line">mysql&gt; GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP  ON customer.addresses  TO &#39;custom&#39;@&#39;%.example.com&#39;;</span><br></pre></td></tr></table></figure>


<p><strong>这三个帐户可以如下使用：</strong></p>
<blockquote>
<p>☟ 该‘custom’@’localhost’帐户具有访问bankaccount数据库的所有数据库级特权 。该帐户只能用于从本地主机连接到服务器。</p>
</blockquote>
<blockquote>
<p>☟ 该‘custom’@’host47.example.com’帐户具有访问expenses数据库的特定数据库级别特权 。该帐户只能用于从主机连接到服务器 host47.example.com。</p>
</blockquote>
<blockquote>
<p>☟ 该‘custom’@’%.example.com’帐户具有特定的表级特权，可以从域中的任何主机访问数据库中 的 addresses表 。由于在帐户名称的主机部分使用了通配符，因此该帐户可用于从域中的所有计算机连接到服务器。 customerexample.com%</p>
</blockquote>
<h2 id="5、检查帐户特权和属性"><a href="#5、检查帐户特权和属性" class="headerlink" title="5、检查帐户特权和属性"></a><strong>5、检查帐户特权和属性</strong></h2><p>☟要查看帐户的特权，请使用 SHOW GRANTS：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW GRANTS FOR &#39;admin&#39;@&#39;localhost&#39;;</span><br><span class="line">+-----------------------------------------------------+</span><br><span class="line">| Grants for admin@localhost                          |</span><br><span class="line">+-----------------------------------------------------+</span><br><span class="line">| GRANT RELOAD, PROCESS ON *.* TO &#39;admin&#39;@&#39;localhost&#39; |</span><br><span class="line">+-----------------------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p><strong>☟ 要查看帐户的非特权属性，请使用 SHOW CREATE USER：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW CREATE USER &#39;admin&#39;@&#39;localhost&#39;\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">CREATE USER for admin@localhost: CREATE USER &#39;admin&#39;@&#39;localhost&#39; IDENTIFIED WITH &#39;mysql_native_password&#39; AS &#39;*2470C0C06D</span><br><span class="line">EE42FD1618BB99005ADCA2EC9D1E19&#39; REQUIRE NONE PASSWORD EXPIRE DEFAULT ACCOUNT UNLOCK</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h2 id="6、撤销帐户特权"><a href="#6、撤销帐户特权" class="headerlink" title="6、撤销帐户特权"></a><strong>6、撤销帐户特权</strong></h2><p>要撤消帐户特权，请使用以下 REVOKE语句。可以在不同级别撤销特权，就像可以在不同级别授予特权一样。<br>☟ 撤销全局特权：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; REVOKE ALL  ON *.*  FROM &#39;finley&#39;@&#39;%.example.com&#39;;</span><br><span class="line">mysql&gt; REVOKE RELOAD ON *.*  FROM &#39;admin&#39;@&#39;localhost&#39;;</span><br></pre></td></tr></table></figure>

<p>☟ 撤消数据库级特权：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; REVOKE CREATE,DROP ON expenses.*  FROM &#39;custom&#39;@&#39;host47.example.com&#39;;</span><br></pre></td></tr></table></figure>

<p>☟ 撤消表级特权：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; REVOKE INSERT,UPDATE,DELETE  ON customer.addresses  FROM &#39;custom&#39;@&#39;%.example.com&#39;;</span><br></pre></td></tr></table></figure>

<p>☟ 要检查特权撤销的效果，请使用 SHOW GRANTS：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW GRANTS FOR &#39;admin&#39;@&#39;localhost&#39;;</span><br><span class="line">+---------------------------------------------+</span><br><span class="line">| Grants for admin@localhost                  |</span><br><span class="line">+---------------------------------------------+</span><br><span class="line">| GRANT PROCESS ON *.* TO &#39;admin&#39;@&#39;localhost&#39; |</span><br><span class="line">+---------------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h2 id="7、删除帐户"><a href="#7、删除帐户" class="headerlink" title="7、删除帐户"></a><strong>7、删除帐户</strong></h2><p>要删除帐户，请使用以下DROP USER语句。例如，删除一些先前创建的帐户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; DROP USER &#39;finley&#39;@&#39;localhost&#39;;</span><br><span class="line">mysql&gt; DROP USER &#39;finley&#39;@&#39;%.example.com&#39;;</span><br><span class="line">mysql&gt; DROP USER &#39;admin&#39;@&#39;localhost&#39;;</span><br><span class="line">mysql&gt; DROP USER &#39;dummy&#39;@&#39;localhost&#39;;</span><br></pre></td></tr></table></figure>

<h1 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h1><h2 id="问题1：用insert-创建用户失败"><a href="#问题1：用insert-创建用户失败" class="headerlink" title="问题1：用insert 创建用户失败"></a>问题1：用insert 创建用户失败</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; INSERT INTO user(host, user, authentication_string,select_priv, insert_pr</span><br><span class="line">iv, update_priv)VALUES (&#39;localhost&#39;, &#39;guest&#39;,password(&#39;guest123&#39;), &#39;Y&#39;, &#39;Y&#39;, &#39;Y&#39;</span><br><span class="line">);</span><br><span class="line">ERROR 1364 (HY000): Field &#39;ssl_cipher&#39; doesn&#39;t have a default value</span><br></pre></td></tr></table></figure>

<p><font color=orange face="黑体" size=4>解决：</font><br>出现错误的原因是mysql默认配置严格模式，该模式禁止通过insert的方式直接修改mysql库中的user表进行添加新用户。<br>解决方法是修改my.ini(Windows系统)或my.conf(Linux系统)配置文件，以linux系统为例将：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sql-mode&#x3D;STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</span><br></pre></td></tr></table></figure>


<p><strong>修改成：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sql-mode&#x3D;NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</span><br></pre></td></tr></table></figure>


<p><strong>然后重启mysql服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql restart</span><br></pre></td></tr></table></figure>


<p><font color=orange face="黑体" size=4>注意：</font><br>既然mysql默认是禁止这种方法来创建用户是为了数据库的安全，所以我们也应该避免用插入的方式来创建用户。正确的创建用户的方式是：<font color=orange face="黑体" size=4>参考mysql用户设置第3点</font></p>
<h2 id="问题2：root用户授权失败"><a href="#问题2：root用户授权失败" class="headerlink" title="问题2：root用户授权失败"></a>问题2：root用户授权失败</h2><p>mysql&gt; GRANT ALL<br>    -&gt;   ON <em>.</em><br>    -&gt;   TO ‘finley’@’localhost’<br>    -&gt;   WITH GRANT OPTION;<br>ERROR 1045 (28000): Access denied for user ‘root’@’%’ (using password: YES)</p>
<p>分析：<br>root用户没有grant权限</p>
<p><font color=orange face="黑体" size=4>注意：</font><br>授予root 用户grant_priv权限并执行flush privleges; 还需要退出数据库，重新登录mysql数据库才能生效</p>
<p><strong>查看root用户grant权限，发现root用户没有grant_priv权限</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select user,host,grant_priv from mysql.user;</span><br><span class="line">+---------------+-----------+------------+</span><br><span class="line">| user          | host      | grant_priv |</span><br><span class="line">+---------------+-----------+------------+</span><br><span class="line">| finley        | localhost | N          |</span><br><span class="line">| mysql.session | localhost | N          |</span><br><span class="line">| mysql.sys     | localhost | N          |</span><br><span class="line">| root          | %         | N          |</span><br><span class="line">+---------------+-----------+------------+</span><br><span class="line">4 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p><font color=orange face="黑体" size=4>解决：</font><br><strong>授予root用户grant权限</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; update mysql.user set grant_priv&#x3D;&#39;Y&#39; where user&#x3D;&#39;root&#39;;</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/04/redis%E6%9C%80%E6%96%B0%E7%89%88-yum%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85-centos7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          redis最新版-yum方式安装-centos7
        
      </div>
    </a>
  
  
    <a href="/2020/08/04/MYSQL%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">MYSQL服务器管理</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="mysql访问控制和账户管理" data-title="mysql访问控制和账户管理" data-url="http://yoursite.com/2020/08/04/mysql%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%92%8C%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="mysql访问控制和账户管理">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 郝李龙
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>